spring.application.name=service-zuul
server.port=8011

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

hystrix.command.default.execution.timeout.enabled=false
ribbon.ReadTimeout=60000
#zuul.host.socket-timeout-millis=120000