server.port=0
spring.application.name=service-analyzer
html.base.URL=http://localhost:8011/${spring.application.name}/
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#=== Feign ===============
service.timeout=120000
feign.hystrix.enabled=true
#service.scraper.reportByUsername=http://service-scraper/reporter/
logging.level.com.jalizadeh.sbia.client.data.ScraperServiceClient=DEBUG
hystrix.command.default.execution.timeout.enabled=false
feign.client.config.default.connectTimeout=${service.timeout}
feign.client.config.default.readTimeout=${service.timeout}


#===Database settings==================
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlite:sbia-analyzer.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.maxActive=5
spring.datasource.maxIdle=1