<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" 		uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" 	uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" 		uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="spring" 	uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="form" 	uri="http://www.springframework.org/tags/form"%>

<!DOCTYPE html>
<html lang="en-US" class="ltr" dir="ltr">
    
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Home - Instagram Analyzer</title>
	<base href="http://localhost:8011/client/" target="_blank">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="shortcut icon" type="image/png" href="resources/img/favicon.png"/>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <meta name="description" content="Generate a free report of your Instagram handle or popular celebrities from Hollywood, Sports and Instagram Sensations photos, filters, and hashtags, and all of your interactions with followers on Free Instagram analyzer tool." />
    <link href="resources/css/bootstrap.min.css" rel="stylesheet" media="screen,print">
    <link href="resources/css/custom.css" rel="stylesheet" media="screen,print">
    <link href="resources/css/fa-svg-with-js.css" rel="stylesheet" media="screen,print">
    <link href="resources/css/animate.min.css" rel="stylesheet" media="screen,print">
    <link href="resources/css/aos.min.css" rel="stylesheet" media="screen">
    
    <script src="resources/js/jquery-3.2.1.min.js"></script>
    <script src="resources/js/popper.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/main.js"></script>
    <script src="resources/js/functions.js"></script>
    <script src="resources/js/fontawesome-all.min.js"></script>
