</head>

 <body >
        
<nav class="navbar navbar-main navbar-expand-lg navbar-light  navbar-main-margin">
    <div class="container">
        <a class="navbar-brand" href="http://localhost:8011/client">
                            <img src="resources/img/logo.png" class="img-fluid navbar-logo" alt="Website Logo" />
                    </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_navbar" aria-controls="main_navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="main_navbar">
            <ul class="navbar-nav ">
                                <li class="nav-item"><a class="nav-link" href="directory"> Directory</a></li>
                
                
                    <li class="nav-item active"><a class="nav-link" href="login"><i class="fa fa-sm fa-sign-in-alt mr-1"></i> Login</a></li>
                    <li class="nav-item active"><a class="nav-link" href="register"><i class="fa fa-sm fa-plus mr-1"></i> Register</a></li>

                
            </ul>
        </div>
    </div>
</nav>


