logging.level.org.springframework.web=DEBUG

server.port=8080
spring.application.name=client
html.base.URL=http://localhost:8011/${spring.application.name}/
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#===Web static files===================
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.mvc.static-path-pattern=/resources/**


#=== Feign ===============
service.timeout=120000
feign.hystrix.enabled=true
logging.level.com.jalizadeh.sbia.client.data.AnalyzerServiceFeignClient=DEBUG
hystrix.command.default.execution.timeout.enabled=false
feign.client.config.default.connectTimeout=${service.timeout}
feign.client.config.default.readTimeout=${service.timeout}


#===Database settings==================
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlite:sbia-client.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.maxActive=5
spring.datasource.maxIdle=1